<!DOCTYPE html>
<html lang="en">
<head>
<title>Ediary</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}
.heading{
    font-size: 30px;
    color: #de9bd9;
    text-align: center;
    padding-top: 20px;
    padding-left: 5px;
    padding-bottom: 20px;
    font-weight: bold;
  }
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 30px;
}
.img1{
    border-radius: 10px;

}
.sidenav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.sidenav a:hover {
  color: #de9bd9;

}
.content {
  margin-left: 250px;
  padding-left: 30px;
  padding: 15px;
}
p{
  font-size: 30px;
  font-weight: bold;
}
.foot{
       margin-left: 250px;
      padding: 10px 20px;
      text-align: center;
      color: white;
      background-color: black;
    }
</style>
</head>
<body>
<div class="sidenav">
  <div class="heading"><img src="img1.jpg" width="35px" height="35px" class="img1">&nbsp&nbspEdiary</div><br><br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-calendar3" viewBox="0 0 16 16"><path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/><path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/></svg><a href="registration.php">&nbsp&nbsp&nbspRegistration</a><br><br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-caret-right-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/><path d="M5.795 12.456A.5.5 0 0 1 5.5 12V4a.5.5 0 0 1 .832-.374l4.5 4a.5.5 0 0 1 0 .748l-4.5 4a.5.5 0 0 1-.537.082z"/></svg><a href="login.php">&nbsp&nbsp&nbspLogin</a>
  </div>
</div>
<div class="content">
  <p>Dashboard</p><hr>
  <img class="img-fluid" src="ediary.jpg" width="1200px" height="600px">
</div>
<div class="foot">&copy;&nbspEdiary Management System 2022</div>
</body>
</html>
